{{/*
Enhanced Secret for PostgreSQL, PostgREST, and backup credentials
*/}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres-upgrade.fullname" . }}-secret
  labels:
    {{- include "postgres-upgrade.labels" . | nindent 4 }}
    app.kubernetes.io/component: secret
type: Opaque
data:
  {{- if .Values.database.password }}
  postgres-password: {{ .Values.database.password | b64enc }}
  {{- else }}
  postgres-password: {{ randAlphaNum 16 | b64enc }}
  {{- end }}
  {{- if and .Values.postgrest.enabled .Values.postgrest.config.jwtSecret }}
  postgrest-jwt-secret: {{ .Values.postgrest.config.jwtSecret | b64enc }}
  {{- end }}

{{- if .Values.backup.enabled }}
---
# Backup credentials secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres-upgrade.fullname" . }}-backup-secret
  labels:
    {{- include "postgres-upgrade.labels" . | nindent 4 }}
    app.kubernetes.io/component: backup
type: Opaque
data:
  {{- if .Values.backup.walg.storage.s3.enabled }}
  aws-access-key-id: {{ .Values.backup.walg.storage.s3.accessKeyId | b64enc }}
  aws-secret-access-key: {{ .Values.backup.walg.storage.s3.secretAccessKey | b64enc }}
  {{- end }}
  {{- if .Values.backup.walg.storage.gcs.enabled }}
  gcs-credentials.json: {{ .Values.backup.walg.storage.gcs.credentialsJson | b64enc }}
  {{- end }}
  {{- if .Values.backup.walg.storage.azure.enabled }}
  azure-storage-account: {{ .Values.backup.walg.storage.azure.accountName | b64enc }}
  azure-storage-access-key: {{ .Values.backup.walg.storage.azure.accessKey | b64enc }}
  {{- end }}
{{- end }}