apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres-upgrade.secretName" . }}
  labels:
    {{- include "postgres-upgrade.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.database.password }}
  postgres-password: {{ .Values.database.password | b64enc | quote }}
  {{- else }}
  postgres-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}